<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="company_time_clock">
        <record model="ir.ui.view" id="time_clock_print_start_view_form">
            <field name="model">company.employee.time_clock.print_start</field>
            <field name="inherit" ref="company_time_clock.time_clock_print_start_view_form"/>
            <field name="name">time_clock_print_start_form</field>
        </record>
    </data>
</tryton>