<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form >
    <label name="name"/>
    <field name="name"/>
    <label name="year"/>
    <field name="year"/>
    <label name="country"/>
    <field name="country"/>
    <label name="subdivision"/>
    <field name="subdivision"/>
    <label name="city"/>
    <field name="city"/>
    <newline/>
    <notebook>
        <page string="Days" id="days" col="4">
            <group name="rest_days" yexpand="0" yfill="0" yalign="0">
                <field name="rest_days" yexpand="0"/>
            </group>
            <field name="days" colspan="3"/>
        </page>
    </notebook>
</form>